E:\csharp\ccourse\001_Intro_WPF\bin\Debug\001_Intro_WPF.exe.config
E:\csharp\ccourse\001_Intro_WPF\bin\Debug\001_Intro_WPF.exe
E:\csharp\ccourse\001_Intro_WPF\bin\Debug\001_Intro_WPF.pdb
E:\csharp\ccourse\001_Intro_WPF\obj\Debug\001_Intro_WPF.csprojAssemblyReference.cache
E:\csharp\ccourse\001_Intro_WPF\obj\Debug\MainWindow.g.cs
E:\csharp\ccourse\001_Intro_WPF\obj\Debug\App.g.cs
E:\csharp\ccourse\001_Intro_WPF\obj\Debug\001_Intro_WPF_MarkupCompile.cache
E:\csharp\ccourse\001_Intro_WPF\obj\Debug\001_Intro_WPF_MarkupCompile.lref
E:\csharp\ccourse\001_Intro_WPF\obj\Debug\MainWindow.baml
E:\csharp\ccourse\001_Intro_WPF\obj\Debug\001_Intro_WPF.g.resources
E:\csharp\ccourse\001_Intro_WPF\obj\Debug\_001_Intro_WPF.Properties.Resources.resources
E:\csharp\ccourse\001_Intro_WPF\obj\Debug\001_Intro_WPF.csproj.GenerateResource.cache
E:\csharp\ccourse\001_Intro_WPF\obj\Debug\001_Intro_WPF.exe
E:\csharp\ccourse\001_Intro_WPF\obj\Debug\001_Intro_WPF.pdb
